# KakeysBakery

./: .editorconfig  Dockerfile  KakeysBakery.sln  README.md  web.config
KakeysBakery/: CreateOrderJson.cs  GlobalUsings.cs  KakeysBakery.csproj  PayPalAuth.cs  Program.cs  authToken.cs
KakeysBakery.ClassLib/: Class1.cs  KakeysBakeryClassLib.csproj
KakeysBakery.ClassLib/Components/: CartManager.cs
KakeysBakery.ClassLib/Data/: Addon.cs  Addonflavor.cs  Addontype.cs  Basegood.cs  BasegoodSize.cs  Basegoodflavor.cs  Basegoodtype.cs  Cart.cs  Customer.cs  CustomerRole.cs  FileName.cs  PostgresContext.cs  Product.cs  ProductAddon.cs  ProductAddonBasegood.cs  Purchase.cs  PurchaseProduct.cs  Referencephoto.cs  Userrole.cs
KakeysBakery.ClassLib/IServices/: IAddonService.cs  IBaseGoodService.cs
KakeysBakery.ClassLib/OAuth/: IAuthenticationManager.cs
KakeysBakery.ClassLib/Pages/: AboutUsLib.razor  AboutUsLib.razor.css  CustomizeLib.razor  CustomizeLib.razor.css  HomeLib.razor  HomeLib.razor.css  MyCartLib.razor  MyHome.razor  OrderConfirmationLib.razor  OrderLib.razor
KakeysBakery.ClassLib/PayPalAuth/: IPayPalAuthentication.cs  PayPalAuthentication.cs
KakeysBakery.ClassLib/Services/: MauiConnection.cs
KakeysBakery.ClassLib/Services/Implementations/: AddonServiceMaui.cs  BaseGoodServiceMaui.cs  EmailService.cs  ProductServiceMaui.cs
KakeysBakery.ClassLib/Services/Interfaces/: IAddonFlavorService.cs  IAddonService.cs  IAddonTypeService.cs  IBaseGoodFlavorService.cs  IBaseGoodService.cs  IBaseGoodSizeService.cs  IBaseGoodTypeService.cs  ICartService.cs  ICustomerRoleService.cs  ICustomerService.cs  IEmailService.cs  IProductAddonBasegoodService.cs  IProductService.cs  IPurchaseProductService.cs  IPurchaseService.cs  IUserroleService.cs
KakeysBakery.ClassLib/Services/Interfaces/nonDBInterfaces/: ICartLogic.cs
KakeysBakery.Tests/: AddOnTests.cs  AddonFlavorTests.cs  Apr10ddl.sql  (+24 more)
KakeysBakery/Components/: App.razor  Routes.razor  _Imports.razor
KakeysBakery/Components/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
KakeysBakery/Components/Layout/: ContactUs.razor  MainFooter.razor  MainFooter.razor.css  MainLayout.razor  MainLayout.razor.css  MyFooter.razor  MyFooter.razor.css  MyNavMenu.razor  MyNavMenu.razor.css  NavMenu.razor  NavMenu.razor.css
KakeysBakery/Components/Modals/: OrderModal.razor
KakeysBakery/Components/OAuth/: AuthenticationManager.cs  Login.razor  WebAuthenticationManager.cs
KakeysBakery/Components/Pages/: AboutUs.razor  AboutUs.razor.css  Admin.razor  Admin.razor.css  Cart.razor  Cart.razor.css  CustomerCart.razor  CustomerCart.razor.css  Customize.razor  CustomizeV2.razor  Home.razor  Home.razor.css  MyCart.razor  Order.razor  Order.razor.css  OrderConfirmation.razor  OrderLib.razor  PurchaseHistory.razor  SendEmail.razor  TestOrder.razor  testorder2.razor
KakeysBakery/Components/Pages/Admin/: Admin.razor  EditVisibleProduct.razor  EditVisibleProduct.razor.cs  Orders.razor  SendEmail.razor  SendEmail.razor.cs  SendEmail.razor.css  ViewOrders.razor  ViewOrders.razor.css  emailtemplate.razor
KakeysBakery/Components/Pages/Pages/: AboutUs.razor  Customize.razor  Home.razor  MyCart.razor  Order.razor  OrderConfirmation.razor
KakeysBakery/Components/PayPalAuth/: AuthToken.cs  IPayPalAuthentication.cs  PayPalApi.cs  PayPalAuthentication.cs  PaymentOrder.cs  PaypalOrdersApi.cs  PaypalPaymentApi.cs
KakeysBakery/Controllers/: AddonFlavorController.cs  AddonTypeController.cs  BaseGoodFlavorController.cs  BaseGoodTypeController.cs  CartController.cs  CustomerController.cs  CustomerRoleController.cs  PaypalController.cs  ProductAddonBasegoodController.cs  ProductController.cs  PurchaseController.cs  PurchaseProductController.cs  UserroleController.cs  addonController.cs  baseGoodController.cs
KakeysBakery/Data/: Addon.cs  Basegood.cs  Cart.cs  Customer.cs  FeatureFlag.cs  PaypalConfiguration.cs  PostgresContext.cs  Product.cs  ProductAddon.cs  Purchase.cs  PurchaseProduct.cs  Referencephoto.cs
KakeysBakery/Properties/: launchSettings.json
KakeysBakery/Services/: AddOnService.cs  AddonFlavorService.cs  AddonTypeService.cs  BaseGoodFlavorService.cs  BaseGoodService.cs  BaseGoodSizeService.cs  BaseGoodTypeService.cs  CartService.cs  CustomerRoleService.cs  CustomerService.cs  ProductAddonBasegoodService.cs  ProductService.cs  PurchaseProductService.cs  PurchaseService.cs  UserroleService.cs
KakeysBakery/Services/nonDBServices/: CartLogic.cs
KakeysSharedLib/: Component1.razor  ExampleJsInterop.cs  KakeysSharedLib.csproj  _Imports.razor
KakeysSharedLib/Components/: CartManager.cs
KakeysSharedLib/Data/: Addon.cs  Addonflavor.cs  Addontype.cs  Basegood.cs  BasegoodSize.cs  Basegoodflavor.cs  Basegoodtype.cs  Cart.cs  Customer.cs  CustomerRole.cs  FileName.cs  IsOnMauiService.cs  PostgresContext.cs  Product.cs  ProductAddonBasegood.cs  Purchase.cs  PurchaseProduct.cs  Referencephoto.cs  Userrole.cs  paymentSuccess.cs
KakeysSharedLib/OAuth/: IAuthenticationManager.cs  Login.razor
KakeysSharedLib/Pages/: AboutUsLib.razor  AboutUsLib.razor.css  ContactUs.razor  CustomizeLib.razor  CustomizeLib.razor.css  HomeLib.razor  HomeLib.razor.css  MyCartLib.razor  MyCartLib.razor.css  OrderConfirmationLib.razor  OrderLib.razor  OrderLib.razor.css
KakeysSharedLib/PayPalAuth/: IPayPalAuthentication.cs  PayPalAuthentication.cs
KakeysSharedLib/Services/: MauiConnection.cs
KakeysSharedLib/Services/Implementations/: AddonServiceMaui.cs  BaseGoodServiceMaui.cs  EmailService.cs  ProductServiceMaui.cs
KakeysSharedLib/Services/Interfaces/: IAddonFlavorService.cs  IAddonService.cs  IAddonTypeService.cs  IBaseGoodFlavorService.cs  IBaseGoodService.cs  IBaseGoodSizeService.cs  IBaseGoodTypeService.cs  ICartService.cs  ICustomerRoleService.cs  ICustomerService.cs  IEmailService.cs  IProductAddonBasegoodService.cs  IProductService.cs  IPurchaseProductService.cs  IPurchaseService.cs  IUserroleService.cs
KakeysSharedLib/Services/Interfaces/nonDBInterfaces/: ICartLogic.cs
KakeysSharedLib/Telemetry/: Metrics.cs
(+98 files in other folders)
